[bdist_wheel]
universal = 1

[versioneer]
VCS = git
style = pep440
versionfile_source = chew/_version.py
versionfile_build = chew/_version.py
tag_prefix = v
parentdir_prefix = chew-

[flake8]
exclude =
    versioneer.py
ignore = E203, E266, E501, W503
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9

[tool:pytest]
#addopts = --cov=chew --cov=tests --cov-report=xml
testpaths = tests

[mypy]
ignore_missing_imports = true

[pydocstyle]
ignore = D100,D101,D102,D105,D103,D104,D105,D107,D202,D203,D204,D213

