[bdist_wheel]
universal = 1

[flake8]
ignore = E203, E266, E501, W503
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9

[tool:pytest]
addopts = --cov=chew --cov=tests --cov-report=xml --strict-markers
testpaths = tests
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')

[mypy]
ignore_missing_imports = true
plugins = numpy.typing.mypy_plugin

[coverage:run]
omit =
    clinvar_this/_version.py
